# Amazone

./: Mercury.csproj  Program.cs
Configuration/: Startup.cs  appsettings.Develpment.json
Migrations/: 20200831140925_create.Designer.cs  20200831140925_create.cs  20200916205819_addcolumn.Designer.cs  20200916205819_addcolumn.cs  MercuryContextModelSnapshot.cs
Models/: Mercurycontext.cs  Order.cs  User.cs  product.cs
db-script/: db.sql
repo/: OrderRepo.cs  ProductRepo.cs  UserRepo.cs  product.cs
